# SeafilePlayer

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuyu/gsyvideoplayer/: GSYVideoManager.java
app/src/main/java/com/shuyu/gsyvideoplayer/render/effect/: TemperatureEffect.java
app/src/main/java/com/shuyu/gsyvideoplayer/seafile/: MainActivity.java
app/src/main/java/com/shuyu/gsyvideoplayer/utils/: CommonUtil.java  StorageUtils.java
app/src/main/java/com/shuyu/gsyvideoplayer/video/base/: GSYVideoView.java
app/src/main/res/values/: colors.xml  strings.xml  style.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
