apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId 'com.shuyu.gsyvideoplayer.seafile'
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:26.0.0'
        implementation 'com.squareup.okhttp3:okhttp:4.9.1'
        implementation 'com.shuyu:gsyVideoPlayer-ex_so:6.0.1'
        implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
        implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
        implementation "com.andkulikov:transitionseverywhere:1.7.4"
        implementation "com.shuyu:gsyVideoPlayer-base:6.0.1"
        implementation "com.shuyu:gsyvideoplayer-androidvideocache:6.0.1"
    }
}

