apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId 'com.shuyu.gsyvideoplayer'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }
    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "com.android.support:appcompat-v7:27.1.1"
        implementation "com.android.support:design:27.1.1"


        implementation 'com.squareup.okhttp3:okhttp:4.9.1'
        implementation 'com.shuyu:gsyVideoPlayer-ex_so:6.0.1'
        implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
        implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
        implementation "com.andkulikov:transitionseverywhere:1.7.4"
        implementation "com.shuyu:gsyVideoPlayer-base:6.0.1"
        implementation "com.shuyu:gsyvideoplayer-androidvideocache:6.0.1"
    }
}

